# BXMLCode

./: .gitignore  README.md
csharp/: ExampleAPIMatic.md  README.md
csharp/BandwidthBXML/: BandwidthBXML.sln
csharp/BandwidthBXML/BandwidthBXML/: BandwidthBXML.csproj
csharp/BandwidthBXML/BandwidthBXML.Tests/: BandwidthBXML.Tests.csproj  BandwidthBXMLTests.cs
csharp/BandwidthBXML/BandwidthBXML/src/: Response.cs
csharp/BandwidthBXML/BandwidthBXML/verbs/: Pause.cs  PlayAudio.cs
java/: README.md  pom.xml
java/src/main/java/com/bandwidth/sdk/voice/: package-info.java
java/src/main/java/com/bandwidth/sdk/voice/models/verbs/: AudioProducer.java  FileFormat.java  Forward.java  Gather.java  Hangup.java  Method.java  Pause.java  PhoneNumber.java  PlayAudio.java  Record.java  Redirect.java  Response.java  SendDtmf.java  SpeakSentence.java  Transfer.java  Verb.java  Voice.java
java/src/main/java/com/bandwidth/sdk/voice/models/verbs/adapter/: FileFormatAdapter.java  MethodAdapter.java  VoiceAdapter.java
nodejs/: README.md  package.json  sample_script.js
nodejs/lib/: index.js  response.js
nodejs/lib/verbs/: baseVerb.js  forward.js  gather.js  hangup.js  index.js  pause.js  phoneNumber.js  playAudio.js  redirect.js  sendDtmf.js  speakSentence.js  transfer.js
nodejs/test/: test.js
php/: README.md  commands.txt  composer.json  sample_script.php  schema.xsd  script.php
php/BxmlVerbs/: response.php
php/BxmlVerbs/verbs/: forward.php  gather.php  hangup.php  pause.php  phoneNumber.php  playAudio.php  redirect.php  sendDtmf.php  speakSentence.php  transfer.php  verb.php
php/tests/: forwardTest.php  gatherTest.php  hangupTest.php  pauseTest.php  playAudioTest.php  redirectTest.php  sendDtmfTest.php  speakSentencePlayAudioTest.php  speakSentenceTest.php  transferTest.php
python/: ExampleAPIMatic.md  README.md  commands.txt  requirements.txt  sample_script.py  schema.xsd  synthesis-nonamespace.xsd
python/bandwidth_bxml/: __init__.py
python/bandwidth_bxml/verbs/: __init__.py
python/python_bandwidth_bxml/: python_bandwidth_bxml.py  response.py
python/python_bandwidth_bxml/verbs/: __init__.py  base_verb.py  forward.py  gather.py  pause.py  play_audio.py  redirect.py  speak_sentence.py  transfer.py
python/tests/: .python_bandwidth_bxml_tests.py.swp  python_bandwidth_bxml_tests.py
ruby/: Gemfile  README.md  sample_script.rb
ruby/lib/verbs/: gather.rb  phone_number.rb  play_audio.rb  redirect.rb  send_dtmf.rb  speak_sentence.rb  transfer.rb  xml_verb.rb
ruby/ruby_bandwidth_bxml/: Gemfile  README.md  ruby_bandwidth_bxml.gemspec  ruby_bandwidth_bxml.rb
ruby/ruby_bandwidth_bxml/lib/: ruby_bandwidth_bxml.rb
ruby/ruby_bandwidth_bxml/verbs/: forward.rb  gather.rb  pause.rb  phone_number.rb  play_audio.rb  redirect.rb  send_dtmf.rb  speak_sentence.rb  transfer.rb
ruby/tests/: ruby_bandwidth_bxml_tests.rb
ruby/verbs/: forward.rb  gather.rb  hangup.rb  pause.rb  phone_number.rb  play_audio.rb  redirect.rb  send_dtmf.rb  transfer.rb
(+27 files in other folders)
